ManifestFileVersion: 0
CRC: 1470818615
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1449c63016532b108dea3b2e23341d23
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a61d1cb1c55f99bcbe922a7ed58be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AProject/prefabs/sanborns.prefab
- Assets/AProject/prefabs/sears.prefab
- Assets/AProject/prefabs/hat.prefab
- Assets/AProject/prefabs/telcel.prefab
Dependencies: []
